# AXMLParser

./: .project  AndroidManifest.xml  README.md  pom.xml
src/main/java/com/shuo/: AXML2String.java  AxmlUtil.java
src/main/java/com/shuo/xmlpull/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
src/main/java/util/: AXML2String.java  AxmlUtil.java
